{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-admin/src",
  "monorepo": true,
  "root": "apps/api-admin",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api-admin/tsconfig.app.json",
    "assets": [
      {
        "include": "**/*.graphql"
      },
      {
        "include": "config/*.yml"
      },
      {
        "include": "**/*.yaml"
      },
      {
        "include": "**/*.conf"
      },
      {
        "include": "**/*.proto"
      },
      {
        "include": "*.proto"
      },
      {
        "include": "*.conf"
      }
    ],
    "watchAssets": true
  },
  "projects": {
    "service-account": {
      "type": "application",
      "root": "apps/service-account",
      "entryFile": "main",
      "sourceRoot": "apps/service-account/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-account/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "repository": {
      "type": "library",
      "root": "libs/repository",
      "entryFile": "index",
      "sourceRoot": "libs/repository/src",
      "compilerOptions": {
        "tsConfigPath": "libs/repository/tsconfig.lib.json"
      }
    },
    "repo-orm": {
      "type": "library",
      "root": "libs/repo-orm",
      "entryFile": "index",
      "sourceRoot": "libs/repo-orm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/repo-orm/tsconfig.lib.json"
      }
    },
    "service-tenant": {
      "type": "application",
      "root": "apps/service-tenant",
      "entryFile": "main",
      "sourceRoot": "apps/service-tenant/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-tenant/tsconfig.app.json"
      }
    },
    "service-notification": {
      "type": "application",
      "root": "apps/service-notification",
      "entryFile": "main",
      "sourceRoot": "apps/service-notification/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-notification/tsconfig.app.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "service-role": {
      "type": "application",
      "root": "apps/service-role",
      "entryFile": "main",
      "sourceRoot": "apps/service-role/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-role/tsconfig.app.json"
      }
    },
    "api-admin": {
      "type": "application",
      "root": "apps/api-admin",
      "entryFile": "main",
      "sourceRoot": "apps/api-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-admin/tsconfig.app.json"
      }
    },
    "proto-schema": {
      "type": "library",
      "root": "libs/proto-schema",
      "entryFile": "index",
      "sourceRoot": "libs/proto-schema/src",
      "compilerOptions": {
        "tsConfigPath": "libs/proto-schema/tsconfig.lib.json"
      }
    },
    "service-billing": {
      "type": "application",
      "root": "apps/service-billing",
      "entryFile": "main",
      "sourceRoot": "apps/service-billing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-billing/tsconfig.app.json"
      }
    },
    "service-access": {
      "type": "application",
      "root": "apps/service-access",
      "entryFile": "main",
      "sourceRoot": "apps/service-access/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-access/tsconfig.app.json"
      }
    },
    "service-project": {
      "type": "application",
      "root": "apps/service-project",
      "entryFile": "main",
      "sourceRoot": "apps/service-project/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-project/tsconfig.app.json"
      }
    },
    "service-webhook": {
      "type": "application",
      "root": "apps/service-webhook",
      "entryFile": "main",
      "sourceRoot": "apps/service-webhook/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-webhook/tsconfig.app.json"
      }
    }
  }
}
