{
  "npmScope": "ultimate-backend",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MDVhYjA4NTUtZDY0YS00MzhlLWI1YTgtNjE2MjVmYWNmNGQxfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api-admin": {
      "tags": []
    },
    "external-cloud": {
      "tags": []
    },
    "shared-proto-schema": {
      "tags": []
    },
    "tenant-proto-schema": {
      "tags": []
    },
    "svc-tenant": {
      "tags": []
    },
    "external-grpc": {
      "tags": []
    }
  }
}
