{
  "name": "ultimate-backend",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "ub:app": "nx workspace-schematic ub-schematic",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "link:cli": "nx build plugin-nx && nx build cli && nx build create-ub-project && cd dist/libs/cli && npm link && cd ../../../ && cd dist/libs/create-ub-project && npm link && cd ../../../ && cd dist/libs/plugin-nx && npm link  && cd ../../../ && npm link @ultimate-backend/plugin-nx",
    "patch-package": "npx patch-package consul",
    "release:pre": "nx run workspace:version --version=prerelease --preid=alpha",
    "release:next": "nx run workspace:version --version=prerelease --preid=alpha",
    "release": "nx run workspace:version",
    "release:public": "node ./tools/scripts/npm-release.js",
    "ci:test": "node ./tools/scripts/test-script.js test",
    "postinstall": "patch-package"
  },
  "private": false,
  "dependencies": {
    "@azure/event-hubs": "^5.4.0",
    "@eventstore/db-client": "^0.0.0-alpha.17",
    "@google-cloud/pubsub": "^2.10.0",
    "@iarna/toml": "^2.2.5",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/graphql": "^7.10.3",
    "@nestjs/microservices": "^7.6.15",
    "@nestjs/platform-express": "^7.6.15",
    "@nestjs/swagger": "^4.8.0",
    "@nrwl/linter": "^11.6.0-beta.4",
    "@types/faker": "^5.5.0",
    "apollo-server-express": "^2.21.2",
    "async-retry": "^1.3.1",
    "base64-url": "^2.3.3",
    "bonjour": "^3.5.0",
    "chalk": "^2.4.2",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "cli-spinners": "^2.6.0",
    "commander": "^7.2.0",
    "consul": "^0.40.0",
    "es6-promise": "^4.2.8",
    "etcd3": "^1.1.0",
    "faker": "^5.5.2",
    "got": "^9.6.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-scalars": "^1.9.0",
    "graphql-tools": "^4.0.8",
    "grpc": "^1.24.6",
    "handlebars": "^4.7.7",
    "ioredis": "^4.19.4",
    "js-yaml": "^4.0.0",
    "kubernetes-client": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-nats-streaming": "^0.3.2",
    "opossum": "^5.1.3",
    "ora": "^5.4.0",
    "oso": "^0.8.2",
    "ottoman": "^2.0.0-alpha.19",
    "read-env": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "vhost": "^3.0.2",
    "yaml": "^1.10.0",
    "yaml-schema-validator": "^1.2.2",
    "yaml-validator": "^3.0.0",
    "zookeeper": "^4.8.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^11.2.7",
    "@angular-devkit/schematics": "^11.2.7",
    "@jscutlery/semver": "^1.3.2",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.15",
    "@nrwl/cli": "^11.5.2",
    "@nrwl/devkit": "11.5.2",
    "@nrwl/eslint-plugin-nx": "^11.5.2",
    "@nrwl/jest": "^11.5.2",
    "@nrwl/nest": "^11.5.2",
    "@nrwl/node": "^11.6.0-beta.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/nx-plugin": "^11.5.2",
    "@nrwl/tao": "^11.5.2",
    "@nrwl/workspace": "11.6.0-beta.4",
    "@types/bonjour": "^3.5.8",
    "@types/consul": "^0.23.34",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^26.0.20",
    "@types/mdns": "0.0.33",
    "@types/node": "^8.9.5",
    "@types/opossum": "^4.1.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "clear": "^0.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "jest-bench": "^0.1.6",
    "jest-mock-extended": "^1.0.10",
    "jest-ts-auto-mock": "^1.0.12",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "shelljs": "^0.8.4",
    "ts-auto-mock": "^3.1.0",
    "ts-jest": "^26.4.4",
    "ts-node": "~7.0.0",
    "tslib": "^2.0.0",
    "tslint": "~6.0.0",
    "tslint-to-eslint-config": "^2.2.0",
    "ttypescript": "^1.5.12",
    "typedoc": "^0.20.23",
    "typescript": "~4.0.3"
  }
}
